// import 'package:bookly/book_store/widgets/custom_grid_view_item';
// import 'package:flutter/material.dart';
// import 'package:flutter/widgets.dart';
// import 'package:font_awesome_flutter/font_awesome_flutter.dart';

// List item = [
//   {
//     "image": "assets/images/1 (1).jpg",
//     "name": "One shoulder Top",
//     "price": "10.00\$"
//   },, required item
//   {
//     "image": "assets/images/1 (2).jpg",
//     "name": "Cinched Waist Top",
//     "price": "8.00\$"
//   },
//   {
//     "image": "assets/images/1 (2).jpg",
//     "name": "Off Shoulder Top",
//     "price": "6.00\$"
//   },
//   {"image": "assets/images/1 (4).jpg", "name": "Crop Top", "price": "4.00\$"},
//   {
//     "image": "assets/images/1 (1).jpg",
//     "name": "One shoulder Top",
//     "price": "10.00\$"
//   },
//   {
//     "image": "assets/images/1 (2).jpg",
//     "name": "Cinched Waist Top",
//     "price": "8.00\$"
//   },
// ];



// class GridViewItem extends StatelessWidget {
//   const GridViewItem({
//     super.key,
//   });

//   @override
//   Widget build(BuildContext context) {
//     return InkWell(
//       onTap: () {},
//       child: Padding(
//         padding: const EdgeInsets.all(8.0),
//         child: Column(
//           children: [
//             Stack(
//               children: [
//                 Container(
//                   decoration: BoxDecoration(
//                     color: Color.fromARGB(255, 255, 255, 255),
//                     borderRadius: BorderRadius.circular(10),
//                   ),
//                   child: Image.asset(
//                     item[i]['image'],
//                     fit: BoxFit.fill,
//                   ),
//                 ),
//               ],
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }